AUTH0_SECRET=af9aa331754ae49bbd7a374a540d6789eb5d29299280fe9a691fc958cd95caaa
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://etcetera.us.auth0.com
AUTH0_CLIENT_ID=xSJ7jnbJVd6uRWYnP4dqhr5SQKfg9iLH
AUTH0_CLIENT_SECRET=ZwtAlwdyn8tGfv_bnFp72CNW37EaBTEJ2AyEdTzIVpXmKaU6tH7FlsbPi2Kr8qBF
DATABASE_URL=postgresql://jamieskinner:@localhost:5432/todo?schema=public
DATABASE_URL_EXAMPLE=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public